<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/home2"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/favourite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/ic_baseline_category_24"/>
</menu>